ml-dash-client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Directory implements Node {
  id: ID!
  name: String
  Path: String
  experiments(before: String, after: String, first: Int, last: Int): ExperimentConnection
  directories(before: String, after: String, first: Int, last: Int): DirectoryConnection
  files(before: String, after: String, first: Int, last: Int): FileConnection
}

type DirectoryConnection {
  pageInfo: PageInfo!
  edges: [DirectoryEdge]!
}

type DirectoryEdge {
  node: Directory
  cursor: String!
}

input EditTextInput {
  text: String!
  clientMutationId: String
}

type EditTextPayload {
  text: String
  clientMutationId: String
}

type Experiment implements Node {
  id: ID!
  name: String
  parameters: Parameters
  metrics: Metrics
  directories(before: String, after: String, first: Int, last: Int): DirectoryConnection
  files(before: String, after: String, first: Int, last: Int): FileConnection
}

type ExperimentConnection {
  pageInfo: PageInfo!
  edges: [ExperimentEdge]!
}

type ExperimentEdge {
  node: Experiment
  cursor: String!
}

type File implements Node {
  id: ID!
  name: String
}

type FileConnection {
  pageInfo: PageInfo!
  edges: [FileEdge]!
}

type FileEdge {
  node: File
  cursor: String!
}

scalar GenericScalar

type Metrics implements Node {
  id: ID!
  keys: [String]
  value(keys: [String]): GenericScalar
}

type Mutation {
  updateText(input: EditTextInput!): EditTextPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Parameters implements Node {
  id: ID!
  Path: String
  keys: [String]
  value: GenericScalar
  raw: GenericScalar
  flat: GenericScalar
}

type Project implements Node {
  id: ID!
  name: String
  experiments(before: String, after: String, first: Int, last: Int): ExperimentConnection
  directories(before: String, after: String, first: Int, last: Int): DirectoryConnection
  files(before: String, after: String, first: Int, last: Int): FileConnection
}

type ProjectConnection {
  pageInfo: PageInfo!
  edges: [ProjectEdge]!
}

type ProjectEdge {
  node: Project
  cursor: String!
}

type Query {
  node(id: ID!): Node
  users: [User]
  user(username: String): User
  series(prefix: String, metricsFiles: [String], window: Float, xKey: String, yKey: String, label: String): Series
  project(id: ID!): Project
  metrics(id: ID!): Metrics
  directory(id: ID!): Directory
}

type Series implements Node {
  id: ID!
  path: String
  prefix: String
  metricsFiles: [ID]
  Df: GenericScalar
  Dfs: GenericScalar
  window: Float
  label: String
  xKey: String
  yKey: String
  yKeys: [String]
  xData: [GenericScalar]
  yData: [GenericScalar]
  y25: [GenericScalar]
  y75: [GenericScalar]
  y0: [GenericScalar]
  y100: [GenericScalar]
  yStddev: [GenericScalar]
}

type User implements Node {
  id: ID!
  username: String
  name: String
  projects(before: String, after: String, first: Int, last: Int): ProjectConnection
}
